<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Design Pattern Acronyms</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
                    <h1>Design Pattern Acronyms</h1>
                    <p class="fragment">... mais pas seulement ...</p>
                    <p>
						<small>Presentation by <a href="mailto:tvibes@kalicustomer.com">Thibaud Vibes</a></small>
					</p>
                </section>
				
				<!-- Vertical slides -->
				<section>
					<section>
						<h2>SOLID</h2>
						<p>
                            <ul>
                                <li class="fragment">S : Single Responsability</li>
                                <li class="fragment">O : Open-close principle</li>
                                <li class="fragment">L : Liskov substitution principle</li>
                                <li class="fragment">I : Interface segregation principle</li>
                                <li class="fragment">D : Dependency inversion principle</li>
                            </ul>
						</p>
					</section>
					<section>
						<h2>Single Responsability</h2>
						<blockquote cite="https://en.wikipedia.org/wiki/SOLID">A class should only have a single responsibility</blockquote>
						<aside class="notes">
                            Une classe ne devrait avoir qu’une seule raison de changer.
						</aside>
					</section>
					<section>
						<h2>Single Responsability - Fail</h2>
						<pre style="width: 130%; left:-15%; font-size: 0.4em;"><code class="hljava" data-trim>
import ...;

public class GuestServiceImpl extends AbstractSessionFacade&lt;Guest&gt; implements GuestService, ImportGuestService {

    //persistence
    public GuestCriteriaBuilder getCriteriaBuilder() { ... }
    public void persistAll(Collection&lt;Guest&gt; guests) { ... }
    public List&lt;Guest&gt; findGuests(long questionnaireId) { ... }

    //Gestion des enquêtes
    public Guest pullFromId(Questionnaire questionnaire, String cryptogram, boolean checkGuestExpiration) { ... }
    public Repondant pullRepondantFromId(Questionnaire questionnaire, String cryptogram) { ... }

    //Import/export
    public int importFromCSVFile(File file, char separator, char encapsulator) { ... }
    public void exportGuestsCSV(CSVStream out, GuestCriteriaBuilder cb, boolean includeHeaders, Map&lt;String, String&gt; mapping) throws IOException { ... }
    
}
					</code></pre>
					</section>
					
					<section>
						<h2>Open-close principle</h2>
						<blockquote cite="https://en.wikipedia.org/wiki/SOLID">Software entities ... should be open for extension, but closed for modification.</blockquote>
						<aside class="notes">
                            « Ouverte » signifie qu'elle a la capacité d'être étendue. 
                            « Fermée » signifie qu'elle ne peut être modifiée que par extension, sans modification de son code source.
						</aside>
					</section>
					<section>
						<h2>Open-close principle - Fail</h2>
						<pre style="font-size: 0.4em;"><code class="hljava" data-trim data-line-numbers="11-12">
class GraphicEditor {
 
  public void drawShapes(List&lt;Shape&gt; list) {
    for (Shape s : list){
      if (s instanceof Rectangle)
        drawRectangle((Rectangle)s);
      else if (s instanceof Circle)
        drawCircle((Circle)s);
    }
  }
  public void drawCircle(Circle r) {....}
  public void drawRectangle(Rectangle r) {....}
 }
 
 class Shape { } 
 class Rectangle extends Shape { } 
 class Circle extends Shape { } 
 
					</code></pre>
					</section>
					
					<section>
						<h2>Open-close principle</h2>
						<pre style="font-size: 0.4em;"><code class="hljava" data-trim data-line-numbers="11,14-15,18-19">
class GraphicEditor {
 
  public void drawShapes(List&lt;Shape&gt; list) {
    for (Shape s : list){
      s.draw();
    }
  }
}
 
 class Shape {
    void draw();
 } 
 class Rectangle extends Shape { 
    @Overrides
    void draw(){...}
 } 
 class Circle extends Shape { 
    @Overrides
    void draw(){...}
 } 
 
					</code></pre>
					</section>					
					
					<section>
						<h2>Liskov substitution principle</h2>
						<blockquote cite="https://en.wikipedia.org/wiki/SOLID">Objects in a program should be replaceable with instances of their subtypes without altering the correctness of that program.</blockquote>
						<small><a href="#">Barbara Liskov, Jean-Marie Moreau et Jeannette Wing</a></small>
					</section>
					<section>
						<h2>Liskov substitution principle - Fail</h2>
						<pre><code class="hljava" data-trim>
public class User {
  private String emailAddress;
  
  public String getEmailAddress() {
    return this.emailAddress;
  }
}
 
public class AnonymousUser extends User {
  public String getEmailAddress() {
    throw new RuntimeException("Anonymous users don't have an email address.");
  }
}
					</code></pre>					
                    </section>
					
					<section>
						<h2>Interface segregation principle</h2>
						<blockquote cite="https://en.wikipedia.org/wiki/SOLID">Many client-specific interfaces are better than one general-purpose interface.</blockquote>
						<blockquote cite="http://blog.ezoqc.com/5-exemples-faciles-pour-comprendre-les-principes-solid/" class="fragment">L’appelant ne devrait pas connaître les méthodes qu’il n’a pas à utiliser.</blockquote>
					</section>
                    <section>
						<h2>Interface segregation principle</h2>
                        <pre style="width:130%; left:-15%;font-size: 0.3em"><code class="hljava" data-trim data-line-numbers="2-3,5,18">
public interface ExportService {
  @Nonnull public Export create(@Nonnull Export export) throws NullPointerException;
  @Nonnull public Export start(@Nonnull final long exportId) throws IllegalArgumentException, IllegalStateException;
	
  @Nullable public Export findById(final long exportId);
  @Nullable public Export loadById(final long exportId);
  @Nonnull public List&lt;Export&gt; findByCompte(@Nonnull final Compte compte);
  @Nonnull public List&lt;Export&gt; findAll();
}

@Path("/export/")
public class ExportResource {

    @Inject ExportService exportService;

	@GET @Path("/{exportId}")
	public Response getExport(@PathParam("exportId") long exportId) {
		final Export export = this.exportService.findById(exportId);
		final Response response = Response.ok(Status.OK)
				.type(export.getContentType().getContentType().toString())
				.header("Content-disposition", "attachment;filename=" + export.getContentType().toContentName(export.getContentName()))
				.entity(export.getContent())
				.build();
		return response;
	}
}
                        </code></pre>										
					</section>
					
					<section>
						<h2>Dependency inversion principle(s)</h2>
						
                        <ol>
                                <li>High-level modules should not depend on low-level modules. Both should depend on abstractions (e.g. interfaces).</li>
                                <li>Abstractions should not depend on details. Details (concrete implementations) should depend on abstractions.</li>
                        </ol>
						
						<small><a href="#">Robert C. Martin</a></small>						
					</section>	
					<section>
						<h2>Dependency inversion principle - Fail</h2>
                        <pre style="width:130%; left:-15%"><code class="hljava" data-trim data-line-numbers="2-3,6">
import com.mycompany.biz.User;
import com.mycompany.db.DatabaseException;
import com.mycompany.db.JdbcConfiguration;

public interface AuthenticationService{
    User login(JdbcConfiguration config, String id, String password) throws DatabaseException;    
}
                        </code></pre>	
                    </section>
                    <section>
						<h2>Dependency inversion principle</h2>
                        <pre style="width:130%; left:-15%"><code class="hljava" data-trim>
import com.mycompany.biz.User;

public interface AuthenticationService{
    User login(String id, String password) throws AuthenticationException;    
}
                        </code></pre>	
                    </section>                    
				</section>
				<section>
					<section>
						<h2 style="text-transform: none">IoC</h2>
						<p class="fragment">Inversion of Control</p>
					</section>	
					<section>
						<h2>Inversion of Control - Fail</h2>
                        <pre style="width:130%; left:-15%; font-size:0.3em"><code class="hljava" data-trim data-line-numbers="10">
import com.mycompany.biz.User;
import com.mycompany.db.JdbcRepository;
import com.mycompany.db.Repository;

public class AuthenticationService{

    private Repository repository;
    
    public AuthenticationService(){
        this.repository = new JdbcRepository("localhost","5432","user","password","dbName");
    }

    public User login(String id, String password) throws AuthenticationException{
        try{
            final User user = repository.findUser(id, password);
            if(user==null){ throw new AuthentificationException("identifiant or password does not match."; }
            return user;
        }catch(Exception e){
            throw new AuthenticationException(e);
        }
    }
}
                        </code></pre>	
                        </section>	                        

                        <section>
                                <h2>Inversion of Control</h2>
                                <pre style="width:130%; left:-15%; font-size:0.3em"><code class="hljava" data-trim data-line-numbers="7-8,12">
import com.mycompany.biz.User;
import com.mycompany.db.JdbcRepository;
import com.mycompany.db.Repository;

public class AuthenticationService{

    @Inject
    private Repository repository;
    
    public User login(String id, String password) throws AuthenticationException{
        try{
            final User user = repository.findUser(id, password);
            if(user==null){ throw new AuthentificationException("identifiant or password does not match."; }
            return user;
        }catch(Exception e){
            throw new AuthenticationException(e);
        }
    }
}
                        </code></pre>	
                        </section>	                        
				</section>
				
				
				<section>
					<section>
						<h2 style="text-transform: none">SoC</h2>
						<p class="fragment">Separation of Concerns</p>
						<aside class="notes">
                            Peut rappeler Single Responsability, mais on est ici à un plus haut niveau.
						</aside>
					</section>	
					<section data-transition="none">
						<h2>Separation of Concerns - Fail</h2>
                        <pre style="width:130%; left:-15%; font-size:0.3em"><code class="hljava" data-trim data-line-numbers>
public class QuestionnaireCSVImportService implements IQuestionnaireCSVImportService {
  
  @Override
  public List&lt;CsvBean&gt; downloadFromSurveyURLs(Questionnaire questionnaire, 
                                                    String charset, 
                                                    char encapsulator, 
                                                    char separator, 
                                                    boolean testMode, 
                                                    AbstractBackingBean facesBeanCtx) {
    List&lt;CsvBean&gt; csvBeans = new ArrayList&lt;&gt;();
    try{
        //Téléchargement des données CSV
    }catch(IOException ioex){
      if (facesBeanCtx != null) {
        facesBeanCtx.addErrorMessage("Une erreur s'est produite lors du téléchargement des répondants", ioex.toString());
      }
    }
    return csvBeans;
  }
}
                        </code></pre>	
                        </section>	
                        <section data-transition="none">
						<h2>Separation of Concerns - Fail</h2>
                        <pre style="width:130%; left:-15%; font-size:0.3em"><code class="hljava" data-trim data-line-numbers="9,14-16">
public class QuestionnaireCSVImportService implements IQuestionnaireCSVImportService {
  
  @Override
  public List&lt;CsvBean&gt; downloadFromSurveyURLs(Questionnaire questionnaire, 
                                                    String charset, 
                                                    char encapsulator, 
                                                    char separator, 
                                                    boolean testMode, 
                                                    AbstractBackingBean facesBeanCtx) {
    List&lt;CsvBean&gt; csvBeans = new ArrayList&lt;&gt;();
    try{
        //Téléchargement des données CSV
    }catch(IOException ioex){
      if (facesBeanCtx != null) {
        facesBeanCtx.addErrorMessage("Une erreur s'est produite lors du téléchargement des répondants", ioex.toString());
      }
    }
    return csvBeans;
  }
}
                        </code></pre>	
                        </section>                        
	                        
				</section>
				
				<section>
                    <section>
                        <h2>La loi de DÉMÉTER</h2>
                        <p class="fragment">Principe de connaissance minimale</p>
                        <aside class="notes">
                            La notion fondamentale est qu'un objet devrait faire aussi peu d'hypothèses que 
                            possible à propos de la structure de quoi que ce soit d'autre, y compris ses propres sous-composants. 
                        </aside>                        
                    </section>

                    <section data-transition="none">
                        <h2>La loi de DÉMÉTER</h2>
                        <p>Principe de connaissance minimale</p>
<pre style="font-size:0.4em"><code class="hljava" data-trim data-line-numbers>
import ...;
public class AuthentificationImpl implements AuthenticationFacade {    

    public Compte login(SSOContext ssoContext) {
        requireNonNull(ssoContext, "ssoContext must not be NULL");
        final String id = ssoContext.getUserResolver().resolveId();
        try {
            requireNonNull(id, "No id found in SSO Context");            

            final Compte compte = findById(id, ssoContext.isTrusted());

            //... business logic ...
            return compte;
        }catch(Exception e){
            throw new SSOException( new InvalidUserIdException(id) );
        }
    }
}    
                        </code></pre>                     
                    </section>
                    <section data-transition="none">
                        <h2>La loi de DÉMÉTER</h2>
                        <p>Principe de connaissance minimale</p>
<pre style="font-size:0.4em"><code class="hljava" data-trim data-line-numbers="6">
import ...;
public class AuthentificationImpl implements AuthenticationFacade {    

    public Compte login(SSOContext ssoContext) {
        requireNonNull(ssoContext, "ssoContext must not be NULL");
        final String id = ssoContext.getUserResolver().resolveId();
        try {
            requireNonNull(id, "No id found in SSO Context");            

            final Compte compte = findById(id, ssoContext.isTrusted());

            //... business logic ...
            return compte;
        }catch(Exception e){
            throw new SSOException( new InvalidUserIdException(id) );
        }
    }
}    
                        </code></pre>    
                        <aside class="notes">
                        <p>
                            L'avantage de suivre la règle de Déméter est que le logiciel résultat est plus maintenable et plus adaptable. 
                            Puisque les objets sont moins dépendants de la structure interne des autres objets, ceux-ci peuvent être changés sans changer le code de leurs appelants. </p>
                        <p>
                            Un désavantage de la règle de Déméter est qu'elle requiert l'écriture d'un grand nombre de petites méthodes "wrapper" pour propager les appels de méthodes à leurs composants
                        </p>
                        <aside>
                    </section>                    
                    
                </section>
				<section>
					<section>
						<h2>DRY</h2>	
						<p class="fragment">Don't Repeat Yourself</p>
					</section>
					<section>
						<h2>YAGNI</h2>
						<p class="fragment">You Aren't Gonna Need It</p>
						<aside class="notes">
                            Apporté par le mouveme "eXtreme Programing", ce principe vise à focaliser le développeur uniquement sur ce qui est nécessaire.
                        </aside>
					</section>
					<section>
						<h2>KISS</h2>						
						<p class="fragment">Keep It Simple, Stupid</p>
					</section>
					<section>
						<h2>RTFM</h2>						
						<p class="fragment">Read The Fuckin' Manual</p>
					</section>
				</section>
				
				<section>
                    <h1>Merci !</h1>
                </section>
                <section>
                    <h2>Liens</h2>
                    <ul>
                        <li>https://en.wikipedia.org/wiki/SOLID</li>
                        <li>http://blog.ezoqc.com/5-exemples-faciles-pour-comprendre-les-principes-solid/</li>
                    </ul>
                </section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { } }
				]
			});
			
			Reveal.configure({
                keyboard: {
                    72: function() {                        
                        document.querySelectorAll('section.present code[highlight-on-keypressed]')
                        .forEach( e => 
                            {
                                console.log('highlight-on-keypressed: ' + e.getAttribute('highlight-on-keypressed') );
                                console.log(e.getAttribute('data-line-numbers'));
                                if( e.getAttribute('data-line-numbers') === null ){
                                    e.setAttribute('data-line-numbers', e.getAttribute('highlight-on-keypressed'));                                    
                                }else{
                                    e.removeAttribute('data-line-numbers');
                                }
                                
                                hljs.highlightBlock(e);
                            }
                        );
                        //data-line-numbers="6"
                    } // highlight when 'h' is pressed                    
                }
            });
		</script>
	</body>
</html>
